<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT jleopard-configuration (dataSource*, config, generator?)>
        <!ELEMENT dataSource (property*)>
        <!ATTLIST dataSource
                id ID #IMPLIED
                class CDATA #REQUIRED
                >
        <!ELEMENT property (#PCDATA)>
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >
        <!ELEMENT config (entityScan?, useGeneratedKeys?, useColumnLabel?, autoCommit?, dev?)>
        <!ELEMENT entityScan (#PCDATA)>
        <!ATTLIST entityScan 
        		value CDATA #REQUIRED
                >
        <!ELEMENT useGeneratedKeys (true|false)>
        <!ATTLIST useGeneratedKeys 
        		value #FIXED "false"
        		 >
        <!ELEMENT useColumnLabel (true|false)>
        <!ATTLIST useColumnLabel 
        		value #FIXED "false"
        		 >
        <!ELEMENT autoCommit (true|false)>
        <!ATTLIST autoCommit 
        		value #FIXED "true"
        		 >
        <!ELEMENT dev (true|false)>
        <!ATTLIST dev 
        		value #FIXED "true"
        		 >
        <!ELEMENT generator (target)>
        <!ELEMENT target (#PCDATA)>
        <!ATTLIST target
                package CDATA #REQUIRED
                project CDATA #REQUIRED
                >