<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jleopard</groupId>
  <artifactId>jleopard-mvc</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jleopard-mvc</name>
  <url>http://www.jleopard.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <servlet.version>3.1.0</servlet.version>
    <fastjson.version>1.2.49</fastjson.version>
    <fileupload.version>1.3.3</fileupload.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jleopard</groupId>
      <artifactId>jleopard</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${fileupload.version}</version>
    </dependency>
  </dependencies>
</project>
